sonar.projectKey=jero-dev_gamebrary
sonar.projectName=gamebrary
sonar.organization=jero-dev

sonar.projectVersion=0.1

sonar.sources=.

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=src/coverage.out